APP_NAME="Babyama"
APP_ENV=local
APP_KEY=base64:gOpmIOmkZSSWKPULdveYhHxZ8otgIMKYKvYYB8ktg28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=babyamafree
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAY7ZOXQZYSV2I4ZHA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=babyama

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_KEY='criQEOCpT2J0qo6j4INRmnGSUvZfweV8AHFW3sxuh1ML7YgBbdmG3BCRKSjXbUv62xPlwuntTpIWNFkz'
SMS_OTP_URL='https://www.fast2sms.com/dev/bulkV2'
# BABY_UMRO_START=2301000
BABY_UMRO_START=001
BABY_SPECIALIZATION='Paedodonist,Paediatrician,Paediatric Cardiologist,Obstetrician,Gynaecologist,Physiotherapist,Massage Therapist'


MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = "svijayalakshmi17@gmail.com"
MAIL_PASSWORD = "zjey weqq keku ahzp"
MAIL_ENCRYPTION = tls
